
upstream app_server {
    server app_server:5000;
    }

server {

    listen 80 default_server;
    server_name proxy_server;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias home/app/static/;
    }

    location /files/ {
        alias home/app/files/;
    }
}
