
upstream app_server {
    server web:5000;
    }

server {

    listen 80;
    listen 443 default_server;
    server_name proxy_server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass https://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
